/* font source */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@400;700;900&family=Mulish:wght@400;600;700;800&family=Open+Sans:ital,wght@0,400;0,600;0,800;1,700&family=Poppins:wght@400;500;600;700&family=Work+Sans:ital,wght@0,400;0,600;0,700;1,800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;


}

/* --------- */
.hamburger {
    display: none;
    font-weight: 900;
    font-size: 1.3rem;
    line-height: 0.4;
}

.hamburger:hover {
    font-size: 1.6rem;

}


/* --------- */


/* general style */

.cmn-text-style {

    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.primary-btn {

    border-radius: 8px;
    background: #FF5400;
}

button,
.primary-btn:hover {

    background: #c3490b;
}

body {

    max-width: 1440px;
    margin: auto;
    padding-top: 10px;

    font-family: 'Mulish', sans-serif;

}

header {
    width: 80%;
    margin: auto;
    position: relative;

}

nav {

    display: flex;
    justify-content: space-between;

    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #FFF;
    align-items: center;
    padding: 10px 0;
}


.navbar {}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

.navbar ul li a {
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 5px;
}

.navbar ul li a:hover {
    background-color: #7b7bbd4d;
    border-radius: 5px;

}



#home {

    color: #FF5400;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.logo-sec {

    display: flex;
    align-items: center;
}

.logo-sec img {

    width: 50px;
    border-radius: 50%;
}

.logo-sec h1 {

    color: #131318;
    font-family: Mulish;
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.logo-travel {
    color: #FF5400;
    font-family: Mulish;
    font-size: 2.7;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

/* nav end */



/* banner start   */



.banner {

    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png'), linear-gradient(90deg, #19110e 0%, rgba(241, 91, 34, 0.00) 100%);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


    margin-top: 50px;
    padding: 12% 15%;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.banner-tex-box {}

.banner-tex-box h1 {
    color: #FFF;
    font-family: Mulish;
    font-size: 4rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-align: center;
}

.banner-tex-box p {


    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

    margin: 30px 0px;
    /* 162.5% */
}

.banner-input-box {

    width: 100%;
}

.banner-form {
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    gap: 30px;
    justify-content: space-around;

}

.banner-form input,
select,
button {

    padding: 12px;

    width: calc(25% - 30px);
    border-radius: 8px;
    background: #FFF;
    border: none;
    cursor: pointer;

    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.banner-form button {

    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



/* header end  */

/* main start  */
main {
    width: 80%;
    margin: auto;
  
}


/* main end  */


/* tour section start  */

.Tours-secttion {
    display: flex;
    margin-top: 100px;
}

.tour-content-box {
    width: 50%;

}

.tour-title {

    color: #131318;
    text-align: left;
    font-family: Mulish;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 30px;
}

.tour-content-box p {

    line-height: 35px;
    font-size: 1.3rem;

}

.tour-content-box li {
    margin: 16px 0;
    font-size: 1.3rem;

}

.tour-content-box button {

    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    width: 150px;
    margin-top: 30px;
}





.tour-image-box {
    width: 50%;

}

.tour-image-box img {
    width: 100%;

}

/* tour end  */

/* <!-- Destination  secrion start--> */

/* <!-- Destination  secrion end --> */


.destination-section {
    margin-top: 100px;

}

.destination-titll {

    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.destination-section p {

    margin: 24px auto;
    width: 60%;
}


.destination-section {
    text-align: center;
}



.grid-box {

    height: 250px;

    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-box:hover {

    transform: scale(1.03);

}


.grid-box h1 {

    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-shadow: 6px 3px 9px black;
}



.grid-container {
    margin-top: 50px;

    display: grid;
    gap: 24px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
        "box1 box1 box1 box1 box1 box1 box2 box2 box2 box2 box2 box2 "
        "box3 box3 box3 box3 box4 box4 box4 box4 box4 box5 box5 box5"
        "box6 box6 box6 box6 box6 box7 box7 box7 box7 box7 box7 box7"
    ;
}

#grid-box-1 {
    grid-area: box1;
    background: url(../Images/Rectangle\ 5.png) no-repeat center center/cover, linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    background-blend-mode: multiply;
}

#grid-box-2 {
    grid-area: box2;
    background: url(../Images/Rectangle\ 6.png) no-repeat center center/cover, linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    background-blend-mode: multiply;
}

#grid-box-3 {
    grid-area: box3;
    background: url(../Images/Rectangle\ 7.png) no-repeat center center/cover, linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    background-blend-mode: multiply;
}

#grid-box-4 {
    grid-area: box4;
    background: url(../Images/Rectangle\ 8.png) no-repeat center center/cover, linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    background-blend-mode: multiply;
}

#grid-box-5 {
    grid-area: box5;
    background: url(../Images/Rectangle\ 9.png) no-repeat center center/cover, linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    background-blend-mode: multiply;
}

#grid-box-6 {
    grid-area: box6;
    background: url(../Images/Rectangle\ 10.png) no-repeat center center/cover, linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    background-blend-mode: multiply;
}

#grid-box-7 {
    grid-area: box7;
    background: url(../Images/Rectangle\ 11.png) no-repeat center center/cover, linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    background-blend-mode: multiply;
}

/* destination section end  */


/* choose section start  */


.choose-section {
    margin-top: 100px;
}

.choose-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.ch-para {
    text-align: center;
    width: 80%;
    margin: 24px auto;
}

.card-box-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.choose-upper-box {

    display: flex;
    gap: 25px;

}

.choose-lower-box {

    display: flex;
    justify-content: center;

}




.choose-card {
    width: 50%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
    text-align: left;
}

.choose-card h1 {
    color: #131318;
    text-align: left;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.choose-card p {
    text-align: left;

}

.choose-card img {

    width: 64px;
    height: 64px;
}


#card-1 {
    background: rgba(251, 181, 99, 0.05);
}

#card-2 {
    background: rgba(41, 206, 246, 0.05);
}


#card-3 {
    background: rgba(233, 68, 68, 0.05);
}



/* choose section end  */


/* package section start  */
.package-section {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}

.package-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.package-discription {

    width: 60%;
    margin: 16px auto;
    text-align: center;
}


.package-box {
    display: flex;
    justify-content: flex-end;

    padding: 4%;
    background-image: url('../Images/Group\ 39.png');
    border-radius: 16px;
}

#package-box2 {
    background-image: url('../Images/Group\ 40.png');
    justify-content: flex-start;
}

.price-card {
    width: 60%;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.80);

    backdrop-filter: blur(2.5px);
    padding: 40px;


}

.card-condition{
display: flex;
margin: 20px 0;

}

.card-condition img{
width: 24px;

height: 24px;
margin-right: 4px;
}
.card-condition p{

    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-right: 12px;
}

.price-card h1 {
    color: #131318;
    font-family: Mulish;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.price-card-para{
    margin: 16px 0;
  
}

.price-card .pricing {

    color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.price-card {}

.price-btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    margin: 25px 0px;

    color: #FFF;

    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}
.package-btn{
    color: #FFF;

    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}





/* package section end  */


/* traveler section start */

.happy-traveler {
    margin-top: 100px;
    padding: 10%;

}

.traveler-title {

    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 50px;
}

.travelars-container {}

.traveler-card {
    display: flex;
    align-items: center;
    background-color: #dfe1e3;
    margin: 40px auto;
    padding: 1px 5%;
    border-radius: 15px;


}

.traveler-photo {

    width: 40%;
}

.traveler-photo img {
    width: 100%;
    padding: 5px;
    border-radius: 50%;
    border: solid rgb(157, 137, 137) 4px;
}


.traveler-name {

    text-align: left;
    margin-bottom: 16px;
}

.traveler-card-discription {
    width: 60%;

    padding: 5% 0% 5% 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.traveler-card-discription p {
    font-style: italic;
}

.card-destination-box {
    width: 30%;
    margin-top: 16px;
}

.card-destination-box h6,
h3 {
    text-align: center;
}


.travel-btn {

    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: auto;
    display: block;
}




/* traveler section end */






/* demo-secrion start  */


.demo-secrion {
    margin-top: 100px;

    display: flex;
}

.demo-content {

    width: 40%;
}

.demo-content h1 {
    color: #131318;

    font-family: Mulish;
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 800;
    line-height: 40px;
    /* 150% */
    margin-bottom: 8px;

}

.demo-content li {

    color: #131318;

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin: 16px 0px;
}

.demo-content .demo-btn {

    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    margin: 25px 0px;

    color: #FFF;

    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}



.demo-video {
    width: 60%;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.demo-video video {
    width: 100%;
    border-radius: 16px;
    height: 100%;
}

.demo-video h1 {


    border-radius: 16px;
    position: absolute;
    top: 35%;
    width: 50%;
    color: #FFF;

    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
    text-shadow: 4px 6px 4px black;
    background-color: rgba(0, 0, 0, 0.157);
    padding: 15px;


}

/* demo-secrion end  */



/* latter section start  */

.letter-sec {
    margin-top: 100px;
    display: flex;
    gap: 24px;
}

.form-box {
    width: 40%;
    padding: 40px;

    border-radius: 16px;
}

.form-box form {


}

.form-box h1 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 16px;
}

.form-box p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin-bottom: 24px;
}

.form-box input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    margin-top: 24px;
    padding: 16px;
}

form .submit-btn {

    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.form-box form {
    display: flex;
    flex-direction: column;
}

.img-box {
    width: 60%;
    border-radius: 16px;
    background: url('../Images/Rectangle\ 81.png '), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.img-tag {
    width: 43%;
    border-radius: 16px;
    background: #FF5400;
    transform: rotate(-19.628deg);
    padding: 15px;
    text-align: center;
    position: relative;
    top: 63%;
    left: 54.5%;
}

.img-tag h2 {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.img-tag h1 {
    color: #FFF;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

/* letter section end */


/* footer start  */
footer {
    margin-top: 100px;
    background: rgba(19, 19, 24, 0.05);

    padding: 5% 20% 2% 20%;


}

.footer-container {
    margin: auto;
}


.footer-title {

    justify-content: center;

}

.footer-discription {
    text-align: center;
    margin: 25px 50px;
}

.footer-social-link {
    display: flex;
    gap: 25px;
    justify-content: center;
    margin: 40px;
}

.footer-social-link img {
    height: 35px;
    width: 35px;
}

.footer-social-link a:hover {
    transform: scale(1.1);
}

hr {
    background: rgba(19, 19, 24, 0.10);
}

.copy-right {

    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: center;
    margin: 50px;
}

/* footer end  */